minikube start --driver=docker
minikube status
minikube kubectl -- get pods -A
minikube dashboard
minikube version
kubectl version --client

minikube start

kubectl create deployment mynginx --image=nginx
kubectl get deployments
kubectl get pods
kubectl describe pods

kubectl expose deployment mynginx --type=NodePort --port=80 --target-port=80

kubectl scale deployment mynginx --replicas=4
kubectl get service mynginx

kubectl port-forward svc/mynginx 8081:80

minikube tunnel
minikube service mynginx --url

kubectl delete deployment mynginx
kubectl delete service mynginx
minikube stop
minikube delete

docker pull jasonrivers/nagios:latest
docker run --name nagiosdemo -p 8888:80 jasonrivers/nagios:latest

docker stop nagiosdemo
docker rm nagiosdemo
docker rmi jasonrivers/nagios:latest


# ----------------------------
# 1. SYSTEM / SOFTWARE SETUP
# ----------------------------

sudo apt update
sudo apt-get install docker.io
sudo apt install git
sudo apt install nano

# ----------------------------
# 2. GIT COMMANDS (LOCAL)
# ----------------------------

git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin <https-git-url>
git push -u origin main

# ----------------------------
# 3. SSH INTO EC2
# ----------------------------

cd <path-of-your-pem-file>
ssh -i "<keypair-name>.pem" ubuntu@<public-ip>

# ----------------------------
# 4. GIT COMMANDS (INSIDE EC2)
# ----------------------------

git clone <https-git-url>
ls
cd <folder-name>

# ----------------------------
# 5. CREATE DOCKERFILE
# ----------------------------

nano Dockerfile

# ----------------------------
# 6. DOCKERFILE CONTENT (HTML + NGINX)
# ----------------------------

FROM nginx:alpine
COPY . /usr/share/nginx/html

# ----------------------------
# 7. DOCKER COMMANDS
# ----------------------------

sudo docker build -t mywebapp .
sudo docker run -d -p 80:80 mywebapp
sudo docker ps
sudo docker stop <container-id>

# ----------------------------
# 8. MAVEN PROJECT COMMANDS
# ----------------------------

git clone <maven-project-url>
cd <maven-project-folder>
git checkout main    # only if needed

# Build Maven Docker image
sudo docker build -t mavenwebapp .

# Run Maven web app on port 9090
sudo docker run -d -p 9090:9090 mavenwebapp

# Stop container
sudo docker ps
sudo docker stop <container-id>

